server {
        listen 80;
        server_name neteue.com;
        location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:49152;
        }
        location ~ ^/static/ {
                 root /opt/neteue/;
        }
}
