[uwsgi]
chdir=/opt/neteue
module=neteue.wsgi:application
master=True
pidfile=/tmp/neteue.pid
socket=127.0.0.1:49152       # can also be a file
harakiri=20                # respawn processes taking more than 20 seconds
limit-as=128               # limit the project to 128 MB
max-requests=5000          # respawn processes after serving 5000 requests
vacuum=True                      # clear environment on exit
daemonize=/var/log/uwsgi/neteue.log      # background the process
