[uwsgi]
chdir=/opt/neteue
home=/opt/neteuedev
module=neteue.wsgi:application
master=True
pidfile=/tmp/neteue.pid
socket=127.0.0.1:49152
harakiri=20
limit-as=128
max-requests=5000
vacuum=True
daemonize=/var/log/uwsgi/neteue.log
